<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>

		<!-- External style sheet begin -->
		<link type="text/css" href="albumStyles.css" rel="stylesheet">
		<!-- External style sheet end -->

		<!-- Internal style begin -->
		<style>
			body {background-color:lightgreen}
		</style>
		<!-- Internal Style end -->
	</head>

	<body>
		<table class="centerstyle">
			<tr><td><img src="ocean.jpg"></td></tr>
			<tr><td><h1>Ocean Avenue</h1></td></tr>
			<tr style="border:1px;border-style:solid;"><td><a href="http://www.yellowcardrock.com">Yellowcard</a></td></tr>
			<tr><td><p>Released July 22, 2003</p></td></tr>
		</table>
		<hr>

		<div class="centerstyle"><b>Band Members and Producers</b></div>

		<ul style="margin-left:10%">
			<li>Ryan Key - lead vocals, rhythm guitar</li>
			<li>Sean Mackin - violin, vocals</li>
			<li>Ben Harper - lead guitar</li>
			<li>Longineu W. Parsons III - drums, percussion</li>
			<li>Producer - Neal Avron</li>
		</ul>

		<table border="1" style="width:80%;text-align:center;margin-left:10%;margin-right:10%">
			<caption><b>Tracks</b></caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Way Away</td>
				<td>3:22</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Breathing</td>
				<td>3:38</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Ocean Avenue</td>
				<td>3:18</td>
			</tr>
		</table>
	</body>
</html>