<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="contactUs.html" method="POST" style="text-align:right;float:left">
			First Name: <input style="width:220px" type="text"><br><br>
			Last Name: <input style="width:220px" type="text"><br><br>
			Email: <input style="width:220px" type="text"><br><br>
			Type of License:<input type="radio" name="license" value="BUSINESS">Business <input type="radio" name="license" value="PERSONAL">Personal<div style="display:inline-block;width:65px"></div><br><br>
			Reason: 
			<select name="reasons" style="width:226px">
				<option value="select a reason">Select a Reason</option>
				<option value="software support">Software Support</option>
				<option value="hardware support">Hardware Support</option>
				<option value="information request">Information Request</option>
			</select><br><br>
			<span style="vertical-align:top">Additional Information:</span>
			<textarea style="height:100px;width:220px" name="additionalinfo">
			</textarea><br><br>
			<input type="checkbox"> I have read the terms of service.<br><br>
			<input style="width:150px" type="submit" value="Send Request">
		</form>
	</body>
</html>