<!DOCTYPE html>
<html>
<head>
    <title>Lucky Sevens</title>
    <style>
        #container {
            text-align:center;
            width:400px;
            
        }
        
        #resultsContainer {
            border:1px solid black;
            text-align:center;
            width:400px;
            background-color: lightgrey;
        }
        
        tr {
            margin:100px;
        }
        
        td {
            border:2px solid white;
            width:50%;            
        }
        
        table {
            display:inline-block;
            text-align:center;
            padding-right:3%;
            padding-left:3%;
            padding-bottom: 7%;

        }
        
        #startingBetRow {
            background-color:grey;
        }

    </style>
</head>

    
    <body onload="howmuch()">
    
        <div id="container">
            <h1>Lucky Sevens</h1>
            <div>Starting Bet: <input type="text" id="dollars" value="$0.00"></input></div><br>
        <input type="button" value="Play" onclick="play()" style="width:150px;height:30px;" id="playButton"></input>
        </div>
<br>
        <div id="resultsContainer">
            <h2><u>Results</u></h2>
            <table>
                <tr id="startingBetRow">
                    <td><b>Starting Bet</b></td>
                    <td><b id="startingBet"></b></td>
                </tr>
                <tr>
                    <td>Totals Rolls Before Going Broke</td>
                    <td id="maxRollCount"></td>
                </tr>
                <tr>
                    <td>Highest Amount Won</td>
                    <td id="maxAmountWon"></td>
                </tr>
                <tr>
                    <td>Roll Count at Highest Amount Won</td>
                    <td id="highestDollarRoll"></td>
                </tr>
            </table>
        </div>

<!-- Script -->
        <script type="text/javascript">
            function howmuch() {
                document.getElementById("resultsContainer").style.display = "none";
                var startingMoney = prompt("How many dollars do you have to play with?");
                startingMoney = parseInt(startingMoney);
                var moneyTest = false;
                while (moneyTest == false) {
                    if (isNaN(startingMoney)==true) {
                        startingMoney = prompt("Please input a numeric value");
                        startingMoney = parseInt(startingMoney);
                    } else {
                        moneyTest = true;
                        document.getElementById("dollars").value = "$" + startingMoney + ".00";
                    }
                }
            }
                        
            function play() {
                var dollarValue = document.getElementById("dollars").value;
                dollarValue = dollarValue.replace("$","");
                dollarValue = dollarValue.replace(".00","");
                dollarValue = parseInt(dollarValue);
                
                if (isNaN(dollarValue) == true) {
                    alert("Please input a numeric value");
                } else if (dollarValue <= 0) {
                    alert("Please input a value greater than 0");
                }
                
                else {
                    
                console.log(typeof dollarValue);
                document.getElementById("startingBet").innerHTML = "$" + dollarValue + ".00";
                var roundCounter = 0;
                var maxDollar = dollarValue;
                var maxMoneyRolls = 0;
                
                do {
                    var dice1 = Math.floor(Math.random() * 6) + 1;
                    var dice2 = Math.floor(Math.random() * 6) + 1;
                    console.log(dice1, dice2);
                    roundCounter++;
                    
                    if (dice1 + dice2 == 7) {
                        dollarValue += 4;
                    } else {
                        dollarValue -=1;
                    }
                    
                    if (maxDollar < dollarValue) {
                        maxDollar = dollarValue;
                        maxMoneyRolls = roundCounter;
                    }
                    
                    console.log("dollar value =" + dollarValue);
                    console.log("roundCounter = " + roundCounter);
                    console.log("max dollar = " + maxDollar);
                    console.log("max money rolls = " +maxMoneyRolls);
                    
                } while (dollarValue > 0);
                
                document.getElementById("resultsContainer").style.display = "block";
                document.getElementById("maxRollCount").innerHTML = (roundCounter);
                document.getElementById("maxAmountWon").innerHTML = "$" + maxDollar + ".00";
                document.getElementById("highestDollarRoll").innerHTML = maxMoneyRolls;
                document.getElementById("playButton").value = "Play Again";
                }
            }
        </script>
    </body>
</html>