<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<h1 style="text-align:center">Patrick's Restaurant</h1><br>
		<hr>
		<table>
			<tr style="display:inline-block">
				<td><a href="restaurantSiteHomePage.html" style="margin:5px">Home</a></td>
				<td><a href="restaurantSiteMenuPage.html" style="margin:5px">Menu</a></td>
				<td><a href="restaurantSiteContactUsPage.html" style="margin:5px">Contact Us</a></td>
			</tr>
		</table><hr><br>
		<div style="width:100%;text-align:center">
			<div style="width:425px;height:500px;display:inline-block">
				<div style="text-align:right">
					<form action="restaurantSiteContactUsPage.html" method="POST">
						Name: </td><td><input type="text" name="name" style="width:176px">
						<br><br>
						Email: <input type="text" name="email" style="width:180px"><br><br>
						Phone: <input type="text" name="phone" style="width:180px"><br><br>
						Reason for Inquiry:
						<select name="inquiry" style="width:184px">
							<option value="catering">Catering</option>
							<option value="privateparty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select><br><br>
						<span style="vertical-align:top">Additional Information: </span><input type="textarea" style="width:179px;height:100px"><br><br>
						Have you been to the restaurant? 
						<div style="display:inline-block;width:186px;text-align:left">
							<input type="radio" value="no">No<input type="radio" value="yes">Yes
						</div>
						<br><br>
						Best days to contact you: 
						<div style="display:inline-block;width:190px;text-align:center">
							<input type="checkbox" name="contactday">M<input type="checkbox" name="contactday">T<input type="checkbox" name="contactday">W<input type="checkbox" name="contactday">Th<input type="checkbox" name="contactday">F<br>
						</div>
						<br><br>
						<input type="submit" value="Send Request">
					</form>
				</div>
			</div>
		</div>
		<br><hr>
		<p style="text-align:center">742 Evergreen Terrace, Simpsonville, North Montana, 12121</p>
		<p style="text-align:center">999-555-1214</p>
	</body>	
</html>