<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="restaurantStylesv5.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<style>
.menutable {
	width:100%;
	text-align:center;
	background-color:#ffb3b3;
}

.menuitems {
	font-size:large;
}

.navbar {
	margin:5px;
}

.navbarrow{
	display:inline-block;
}

td {
	text-align:center
}

</style>

	</head>
	<body>
		<div class="container"><br>
			<div class="jumbotron" style="background-color:#ffb3b3"><h1 style="font-family:Lobster;text-align:center;">Patrick's Restaurant</h1></div><hr>
			<ul class="nav nav-pills">
				<li role="presentation" ><a href="restaurantSiteHomePageV7.html"><span class="glyphicon glyphicon-home" aria-hidden="true"</span></a></li>
				<li role="presentation" class="active"><a href="restaurantSiteMenuPageV7.html">Menu</a></li>
				<li role="presentation"><a href="restaurantSiteContactUsPageV7.html">Contact Us</a></li>
			</ul><hr><br>
			<div class="row">
				<div class="col-md-4" style="text-align:center;background-color:#ffb3b3">
					<b class="menuitems">Burgers and Fries</b>
					<p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</p>
				</div>
				<div class="col-md-4" style="text-align:center;background-color:#ffb3b3">
					<b class="menuitems">Hot Dogs and Chips</b>
					<p>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br> Served with our house-made chips<br>$7.95</p>
				</div>
				<div class="col-md-4" style="text-align:center;background-color:#ffb3b3">
					<b class="menuitems">Italian Sausage and Peppers</b>
					<p>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4" style="text-align:center;background-color:#ffb3b3">
					<b class="menuitems">Tenderloin Sandwich and Chips</b>
					<p>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p>
				</div>

				<div class="col-md-4" style="text-align:center;background-color:#ffb3b3">
					<b class="menuitems">House Salad</b>
					<p>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p>
				</div>

				<div class="col-md-4" style="text-align:center;background-color:#ffb3b3">
					<b class="menuitems">Brisket Sandwich and Fries</b>
					<p>An All-Time Favorite!!<br>Your choice - mild or spicy <br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p>
				</div>
			</div>
			
<br>
			<!-- <table class="menutable">
				<tr>
					<td><b class="menuitems">Burgers and Fries</b></td>
					<td><b class="menuitems">Hot Dogs and Chips</b></td>
					<td><b class="menuitems">Italian Sausage and Peppers</b></td>
				</tr>
				<tr>
					<td>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</td>
					<td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br> Served with our house-made chips<br>$7.95</td>
					<td>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
				</tr>
				<tr>
					<td><br></td>
				</tr>
				<tr>
					<td><b class="menuitems">Tenderloin Sandwich and Chips</b></td>
					<td><b class="menuitems">House Salad</b></td>
					<td><b class="menuitems">Brisket Sandwich and Fries</b></td>
				</tr>
				<tr>
					<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
					<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
					<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
				</tr>
			</table> -->

			<div class="row">
				<div class="col-md-4" style="text-align:center">

				</div>

				<div class="col-md-4" style="text-align:center;background-color:#ffb3b3;border-radius:25px">
			<table style="background-color:#ffb3b3;width:100%">
				<tr>
					<td id="beverages" colspan="2">Beverages</td>
				</tr>
				<tr>
					<td>Root Beer</td>
					<td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled<br>Water</td>
					<td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td>
					<td>$1.25</td>
				</tr>
			</table>
				</div>

				<div class="col-md-4" style="text-align:center">

				</div>
			</div>


			<br><br><br><br><br><br><br><hr>
			<p class="headerfooter">742 Evergreen Terrace, Simpsonville, North Montana, 12121</p>
			<p class="headerfooter">999-555-1214</p>
		</div>
	</body>	
</html>