<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="restaurantStylesv5.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">

<style>
.navbar {
	margin:5px;
}

.navbarrow{
	display:inline-block;
}

.divcontainer1 {
	width:100%;
	text-align:center;
}

.divcontainer2 {
	width:425px;
	height:500px;
	display:inline-block;
}

.divcontainer3 {
	text-align:right;
}

#nameinput {
	width:176px;
}

#emailinput {
	width:180px;
}

#phoneinput {
	width:180px;
}

#inquiryselect {
	width:184px;
}

#additionalinfospan {
	vertical-align:top;
}

#addinfoinput {
	width:179px;
	height:100px;
}

#radio {
	display:inline-block;
	width:186px;
	text-align:left;
}

#chckbx {
	display:inline-block;
	width:190px;
	text-align:center;
}

.formfont {
	font-weight:bold;
}
</style>
	</head>
	<body>
		<div class="container">
			<br><div class="jumbotron" style="background-color:#ffb3b3"><h1 style="font-family:Lobster;text-align:center;">Patrick's Restaurant</h1></div><hr>
		<ul class="nav nav-pills">
			<li role="presentation"><a href="restaurantSiteHomePageV7.html"><span class="glyphicon glyphicon-home" aria-hidden="true"</span></a></li>
			<li role="presentation"><a href="restaurantSiteMenuPageV7.html">Menu</a></li>
			<li role="presentation" class="active"><a href="restaurantSiteContactUsPageV7.html">Contact Us</a></li>
		</ul><hr><br>
		<div class="divcontainer1">
			<div class="divcontainer2">
				<div class="divcontainer3">
					<form action="restaurantSiteContactUsPageV7.html" method="POST" class="formfont" onsubmit="return validation()">
						Name: </td><td><input type="text" name="name" id="nameinput">
						<br><br>
						Email: <input type="text" name="email" id="emailinput"><br><br>
						Phone: <input type="text" name="phone" id="phoneinput"><br><br>
						Reason for Inquiry:
						<select name="inquiry" id="inquiryselect">
							<option value="catering">Catering</option>
							<option value="privateparty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select><br><br>
						<span id="additionalinfospan">Additional Information: </span><input type="textarea" id="addinfoinput"><br><br>
						Have you been to the restaurant? 
						<div id="radio">
							<input type="radio" value="no">No<input type="radio" value="yes">Yes
						</div>
						<br><br>
						Best days to contact you: 
						<div id="chckbx">
							<input type="checkbox" name="contactday" id="Monday">M<input type="checkbox" name="contactday" id="Tuesday">T<input type="checkbox" name="contactday" id="Wednesday">W<input type="checkbox" name="contactday" id="Thursday">Th<input type="checkbox" name="contactday" id="Friday">F<br>
						</div>
						<br><br>
						<input type="submit" value="Send Request" id="mySubmit">
					</form>
				</div>
			</div>
		</div>
		<br><hr>
		<p class="headerfooter">742 Evergreen Terrace, Simpsonville, North Montana, 12121</p>
		<p class="headerfooter">999-555-1214</p>
		</div>
    
<!-- script -->    
<script type="text/javascript">
    function validation() {
        
        var errorMessage = "";
        
        if (document.getElementById("nameinput").value == "") {
            errorMessage += "Please fill in the name field \n";
            //alert("Please fill in the name field");
            //return false;
        }
        
        if (document.getElementById("nameinput").value != "" && (document.getElementById("emailinput").value =="" && document.getElementById("phoneinput").value == "")) {
            errorMessage += "Please fill in the Email or Phone fields \n";
            //alert("Please fill in the Email or Phone fields");
            //return false;
        }
        
        if (document.getElementById("inquiryselect").value == "other" && document.getElementById("addinfoinput").value == "") {
            errorMessage += "Please fill in the Additional Information field \n";
            //alert("Please fill in the Additional Information field");
            //return false;
        }
        
        var myCheckBoxes = new Array(document.getElementById("Monday").checked, document.getElementById("Tuesday").checked, document.getElementById("Wednesday").checked, document.getElementById("Thursday").checked, document.getElementById("Friday").checked);
        
        console.log(myCheckBoxes);
        var counter = 0;
        for (var x = 0; x <= myCheckBoxes.length; x++) {
            if (myCheckBoxes[x] == false) {
                counter++;
                console.log(myCheckBoxes[x])
                if (counter == myCheckBoxes.length) {
                    errorMessage += "Please check the best day for us to contact you";
                    //alert("Please check the best day for us to contact you");
                    //return false;
                }
            }
        }
        
        if (errorMessage != "") {
            alert(errorMessage);
            return false;
        }
    };
</script>    
	</body>	
</html>