<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="restaurantStylesv5.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<style>

</style>
    </head>
	<body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<div class="container">
<!-- restaurant banner -->            
			<br><div class="jumbotron" style="background-color:#ffb3b3"><h1 style="font-family:Lobster;text-align:center;">Patrick's Restaurant</h1></div><hr>
<!-- restaurant banner -->
            
<!-- nav bar -->            
			<ul class="nav nav-pills">
				<li role="presentation" class="active"><a href="restaurantSiteHomePageV7.html"><span class="glyphicon glyphicon-home" aria-hidden="true"</span></a></li>
				<li role="presentation"><a href="restaurantSiteMenuPageV7.html">Menu</a></li>
				<li role="presentation"><a href="restaurantSiteContactUsPageV7.html">Contact Us</a></li>
			</ul><hr>
<!-- nav bar -->  
            <noscript>Please enable JavaScript for the best experience</noscript>
<!-- carousel -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                
                <div class="carousel-inner" >
                    <div class="item active">
                        <img src="newlocation.png" alt="First Slide" class="img-responsive" style="width:100%">
                    </div>
                    
                    <div class="item" >
                        <img src="seasonalmenu.png" alt="Second Slide" class="img-responsive" style="width:100%">
                    </div>
                    
                    <div class="item">
                        <img src="drink.png" alt="Third Slide" class="img-responsive" style="width:100%">
                    </div>                    
                </div>
            </div><br>
<!-- carousel -->            
<!-- new location banner -->
			<div class="jumbotron" style="background-color:#ffb3b3;text-align:center">
				<h2>Big News!</h2>
				<p>Second Location Coming Soon</p>
			</div><hr>
<!-- new location banner -->     
            
<!-- restaurant description -->
			<div class="jumbotron" style="background-color:#ffb3b3;text-align:center">
			<!-- <div style="background-color:#ffb3b3;"><br> -->
				<div style="width:100%;text-align:center"><img src="restaurant.jpg" alt="restaurant picture" style="height:150px;width:400px"></div>
				<div style="width:100%;text-align:center">
					<div style="border:1px solid;width:400px;display:inline-block;text-align:left">Restaurant Description<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div>
				</div><br>
<!-- restaurant description -->                
			</div>
			<hr>
            
<!-- footer -->
			<p class="headerfooter">742 Evergreen Terrace, Simpsonville, North Montana, 12121</p>
			<p class="headerfooter">999-555-1214</p>
		</div>
<!-- footer -->        
	</body>	
</html>