<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="restaurantStylesv5.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<style>

</style>
	</head>
	<body>
		<div class="container">
			<br><div class="jumbotron" style="background-color:#ffb3b3"><h1 style="font-family:Lobster;text-align:center;">Patrick's Restaurant</h1></div><hr>
			<ul class="nav nav-pills">
				<li role="presentation" class="active"><a href="restaurantSiteHomePageV5.html"><span class="glyphicon glyphicon-home" aria-hidden"true"</span></a></li>
				<li role="presentation"><a href="restaurantSiteMenuPageV5.html">Menu</a></li>
				<li role="presentation"><a href="restaurantSiteContactUsPageV5.html">Contact Us</a></li>
			</ul>
			<hr>
			<div class="jumbotron" style="background-color:#ffb3b3;text-align:center">
				<h2>Big News!</h2>
				<p>Second Location Coming Soon</p>
			</div><hr>
			<div class="jumbotron" style="background-color:#ffb3b3;text-align:center">
			<!-- <div style="background-color:#ffb3b3;"><br> -->
				<div style="width:100%;text-align:center"><img src="restaurant.jpg" alt="restaurant picture" style="height:150px;width:400px"></div>
				<div style="width:100%;text-align:center">
					<div style="border:1px solid;width:400px;display:inline-block;text-align:left">Restaurant Description<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div>
				</div><br>
			</div>
			<hr>
			<p class="headerfooter">742 Evergreen Terrace, Simpsonville, North Montana, 12121</p>
			<p class="headerfooter">999-555-1214</p>
		</div>
	</body>	
</html>