<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<h1 style="text-align:center">Patrick's Restaurant</h1><br>
		<hr>
		<table>
			<tr style="display:inline-block">
				<td><a href="restaurantSiteHomePage.html" style="margin:5px">Home</a></td>
				<td><a href="restaurantSiteMenuPage.html" style="margin:5px">Menu</a></td>
				<td><a href="restaurantSiteContactUsPage.html" style="margin:5px">Contact Us</a></td>
			</tr>
		</table>
		<hr><br>
		<table width="100%" style="text-align:center">
			<tr>
				<td><b>Burgers and Fries</b></td>
				<td><b>Hot Dogs and Chips</b></td>
				<td><b>Italian Sausage and Peppers</b></td>
			</tr>
			<tr>
				<td>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</td>
				<td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br> Served with our house-made chips<br>$7.95</td>
				<td>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
			</tr>
			<tr>
				<td><br></td>
			</tr>
			<tr>
				<td><b>Tenderloin Sandwich and Chips</b></td>
				<td><b>House Salad</b></td>
				<td><b>Brisket Sandwich and Fries</b></td>
			</tr>
			<tr>
				<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
				<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
				<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
			</tr>
		</table>
		<br><br><br><br><br><br><br><hr>
		<p style="text-align:center">742 Evergreen Terrace, Simpsonville, North Montana, 12121</p>
		<p style="text-align:center">999-555-1214</p>
	</body>	
</html>