<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" href="restaurantStyles.css" type="text/css">
<style>
.menutable {
	width:100%;
	text-align:center
}

.navbar {
	margin:5px;
}

.navbarrow{
	display:inline-block;
}
</style>

	</head>
	<body>
		<h1 class="headerfooter">Patrick's Restaurant</h1><br>
		<hr>
		<table>
			<tr class="navbarrow">
				<td><a href="restaurantSiteHomePageV2.html" class="navbar">Home</a></td>
				<td><a href="restaurantSiteMenuPageV2.html" class="navbar">Menu</a></td>
				<td><a href="restaurantSiteContactUsPageV2.html" class="navbar">Contact Us</a></td>
			</tr>
		</table>
		<hr><br>
		<table class="menutable">
			<tr>
				<td><b>Burgers and Fries</b></td>
				<td><b>Hot Dogs and Chips</b></td>
				<td><b>Italian Sausage and Peppers</b></td>
			</tr>
			<tr>
				<td>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</td>
				<td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br> Served with our house-made chips<br>$7.95</td>
				<td>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
			</tr>
			<tr>
				<td><br></td>
			</tr>
			<tr>
				<td><b>Tenderloin Sandwich and Chips</b></td>
				<td><b>House Salad</b></td>
				<td><b>Brisket Sandwich and Fries</b></td>
			</tr>
			<tr>
				<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
				<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
				<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
			</tr>
		</table>
		<br><br><br><br><br><br><br><hr>
		<p class="headerfooter">742 Evergreen Terrace, Simpsonville, North Montana, 12121</p>
		<p class="headerfooter">999-555-1214</p>
	</body>	
</html>