<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="restaurantStyles.css" type="text/css">

<style>
.navbar {
	margin:5px;
}

.navbarrow{
	display:inline-block;
}

.divcontainer1 {
	width:100%;
	text-align:center;
}

.divcontainer2 {
	width:425px;
	height:500px;
	display:inline-block;
}

.divcontainer3 {
	text-align:right;
}

#nameinput {
	width:176px;
}

#emailinput {
	width:180px;
}

#phoneinput {
	width:180px;
}

#inquiryselect {
	width:184px;
}

#additionalinfospan {
	vertical-align:top;
}

#addinfoinput {
	width:179px;
	height:100px;
}

#radio {
	display:inline-block;
	width:186px;
	text-align:left;
}

#chckbx {
	display:inline-block;
	width:190px;
	text-align:center;
}

.formfont {
	font-weight:bold;
}
</style>
	</head>
	<body>
		<h1 class="headerfooter" style="font-family:Lobster">Patrick's Restaurant</h1><br>
		<hr>
		<table>
			<tr class="navbarrow">
				<td><a href="restaurantSiteHomePageV3.html" class="navbar">Home</a></td>
				<td><a href="restaurantSiteMenuPageV3.html" class="navbar">Menu</a></td>
				<td><a href="restaurantSiteContactUsPageV3.html" class="navbar">Contact Us</a></td>
			</tr>
		</table><hr><br>
		<div class="divcontainer1">
			<div class="divcontainer2">
				<div class="divcontainer3">
					<form action="restaurantSiteContactUsPage.html" method="POST" class="formfont">
						Name: </td><td><input type="text" name="name" id="nameinput">
						<br><br>
						Email: <input type="text" name="email" id="emailinput"><br><br>
						Phone: <input type="text" name="phone" id="phoneinput"><br><br>
						Reason for Inquiry:
						<select name="inquiry" id="inquiryselect">
							<option value="catering">Catering</option>
							<option value="privateparty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select><br><br>
						<span id="additionalinfospan">Additional Information: </span><input type="textarea" id="addinfoinput"><br><br>
						Have you been to the restaurant? 
						<div id="radio">
							<input type="radio" value="no">No<input type="radio" value="yes">Yes
						</div>
						<br><br>
						Best days to contact you: 
						<div id="chckbx">
							<input type="checkbox" name="contactday">M<input type="checkbox" name="contactday">T<input type="checkbox" name="contactday">W<input type="checkbox" name="contactday">Th<input type="checkbox" name="contactday">F<br>
						</div>
						<br><br>
						<input type="submit" value="Send Request">
					</form>
				</div>
			</div>
		</div>
		<br><hr>
		<p class="headerfooter">742 Evergreen Terrace, Simpsonville, North Montana, 12121</p>
		<p class="headerfooter">999-555-1214</p>
	</body>	
</html>