<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="restaurantStyles.css" type="text/css">
<style>

</style>
	</head>
	<body>
		<h1 class="headerfooter" style="font-family:Lobster">Patrick's Restaurant</h1><br>
		<hr>
		<table>
			<tr style="display:inline-block">
				<td><a href="restaurantSiteHomePageV3.html" style="margin:5px">Home</a></td>
				<td><a href="restaurantSiteMenuPageV3.html" style="margin:5px">Menu</a></td>
				<td><a href="restaurantSiteContactUsPageV3.html" style="margin:5px">Contact Us</a></td>
			</tr>
		</table>
		<hr>
		<div style="background-color:#ffb3b3;"><br>
			<div style="width:100%;text-align:center"><img src="restaurant.jpg" alt="restaurant picture" style="height:150px;width:400px"></div>
			<div style="width:100%;text-align:center">
				<div style="border:1px solid;width:400px;display:inline-block;text-align:left">Restaurant Description<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div>
			</div><br>
		</div>
		<hr>
		<p class="headerfooter">742 Evergreen Terrace, Simpsonville, North Montana, 12121</p>
		<p class="headerfooter">999-555-1214</p>
	</body>	
</html>